module.exports = function zeros(expression) {
  	
  var arr3 = expression.split(/[^0-9]/i); //преобразуем строку в массив
			
  var d = arr3.map(Number); //преобразуем строку в числовой массив, где !=0
	
  var count = 0; // инициируем счетчик нулей;
//  var sum = 0;
  var n = 0;  //число по которому будем проводить рассчет
  var f = 0; //число в массиве
  
  for (var i = 0; i<d.length; i++){
  
	f = d[i];
	
	if(f>0){                    //при условии, что встретим нужное число 
		var fn = d[i+1];
		
		if(fn==0){   //проверяем сколько нулей за нашим число 
			
			var next = i+1;
			
			if(next==d.length-1){   //если первый ноль последний элемент массива
				n = d[i];
			}
			else{           //определяем число по которому будет рассчет для двойных
				nextf = d[i+2];
				if(nextf==0){       //число для двойных !!
						if(f/2==0){
							n = f/2;      //если четные
						}
						else{
							n = f/2 +1.5;   //если нечетные
						}
				}
				else{               //число если один !
					n = f; 
				}
			}
			for (var j=5; f/j>=1; j*=5){  // проводим рассчет нулей в фактериале
			count += Math.floor(n/j);	
			}
		}
	}
	else{                    //нули нам не нужны, переходим на следующий элемент
		f = d[i+1];
	}
  }
	
return count;

}
